../Core/Inc/sensor_array.h:76:9:VL53L0X_WriteReg8	2
../Core/Inc/sensor_array.h:88:9:VL53L0X_WriteReg16	2
../Core/Inc/sensor_array.h:100:9:VL53L0X_WriteReg32	2
../Core/Inc/sensor_array.h:115:9:VL53L0X_ReadReg8	3
../Core/Inc/sensor_array.h:126:9:VL53L0X_ReadReg16	3
../Core/Inc/sensor_array.h:141:9:VL53L0X_InitDevice	1
../Core/Inc/sensor_array.h:159:9:VL53L0X_StartContinuous	2
../Core/Inc/sensor_array.h:179:9:VL53L0X_ReadRangeContinuous	5
../Core/Inc/sensor_array.h:211:9:ConfigureSensorTiming	1
../Core/Inc/sensor_array.h:239:9:CheckAndInitSensor	8
../Core/Inc/sensor_array.h:317:9:VL53L0X_SetOffset	2
../Core/Src/main.c:188:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:208:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:218:9:isValidObstacle	2
../Core/Src/main.c:226:6:set_motor_speed	7
../Core/Src/main.c:265:6:motors_forward	1
../Core/Src/main.c:276:6:motors_backward	1
../Core/Src/main.c:286:6:motors_left	1
../Core/Src/main.c:296:6:motors_right	1
../Core/Src/main.c:305:6:motors_stop	1
../Core/Src/main.c:321:7:Calculate_RPM	1
../Core/Src/main.c:327:7:PID_Calculate	7
../Core/Src/main.c:385:6:update_motor_control	4
../Core/Src/main.c:419:6:check_sensors	5
../Core/Src/main.c:440:6:PID_Init	1
../Core/Src/main.c:456:6:turn_with_steps	6
../Core/Src/main.c:498:6:navigateRobot	32
../Core/Src/main.c:585:5:main	1
../Core/Src/main.c:683:6:SystemClock_Config	4
../Core/Src/main.c:733:13:MX_I2C1_Init	4
../Core/Src/main.c:781:13:MX_I2C3_Init	4
../Core/Src/main.c:829:13:MX_TIM1_Init	7
../Core/Src/main.c:909:13:MX_TIM2_Init	6
../Core/Src/main.c:968:13:MX_TIM3_Init	7
../Core/Src/main.c:1031:13:MX_TIM4_Init	6
../Core/Src/main.c:1090:13:MX_TIM5_Init	4
../Core/Src/main.c:1135:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1170:13:MX_GPIO_Init	1
../Core/Src/main.c:1233:6:TimeTask	16
../Core/Src/main.c:1334:6:PidTask	2
../Core/Src/main.c:1381:6:LidarTask	12
../Core/Src/main.c:1508:6:Error_Handler	1
